<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="main_window">
<table class="pricing-table">
    <tr>
        <td class="table-title">CHOOSE YOUR PRICING PLAN</td>
        <td class="table-item"><i class="fas fa-archive"></i>STORAGE</td>
        <td class="table-item"><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
        <td class="table-item"><i class="fas fa-envelope"></i>EMAIL</td>
        <td class="table-item"><i class="far fa-life-ring"></i>SUPPORT</td>
        <td class="table-item"><i class="fas fa-cube"></i>PRODUCTION</td>
        <td class="table-item"><i class="fas fa-users"></i>USERS</td>
    </tr>
    <tr >
        <td class="table-title">1</td>
        <td class="table-item">2</td>
        <td class="table-item">3</td>
        <td class="table-item">4</td>
        <td class="table-item">5</td>
        <td class="table-item">6</td>
        <td class="table-item">7</td>
    </tr>
    <tr>
        <td class="table-title">1</td>
        <td class="table-item">2</td>
        <td class="table-item">3</td>
        <td class="table-item">4</td>
        <td class="table-item">5</td>
        <td class="table-item">6</td>
        <td class="table-item">7</td>
    </tr>
    <tr>
        <td class="table-title">1</td>
        <td class="table-item">2</td>
        <td class="table-item">3</td>
        <td class="table-item">4</td>
        <td class="table-item">5</td>
        <td class="table-item">6</td>
        <td class="table-item">7</td>
    </tr>
</table>
</div>

</body>
</html>