<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="main_window">
    <div class="main_window">
        <table class="pricing-table">
            <tr>
                <td class="table-title" rowspan="2">
                    <div class="table-title-text"><p class="choose-your">CHOOSE YOUR</p>
                        <p class="pricing-plan">PRICING PLAN</p></div>
                </td>
                <td class="table-title standard"><p class="standard-text">STANDARD</p></td>
                <td class="table-title ultimate"><p class="ultimate-text">ULTIMATE</p></td>
                <td class="table-title premium"><p class="premium-text">PREMIUM</p></td>
            </tr>
            <tr>
                <td class="table-title "><p class="top-text">$17<sup class="upp-text">.99</sup></p>
                    <p class="per-month">PER MONTH</p></td>
                <td class="table-title "><p class="top-text">$37<sup class="upp-text">.99</sup></p>
                    <p class="per-month">PER MONTH</p></td>
                <td class="table-title "><p class="top-text">$97<sup class="upp-text">.99</sup></p>
                    <p class="per-month">PER MONTH</p></td>
            </tr>
            <tr>
                <td class="plan-item"><i class="icon fas fa-archive"></i>Storage</td>
                <td class="table-item">500GB storage</td>
                <td class="table-item">1000GB storage</td>
                <td class="table-item">2000GB storage</td>
            </tr>
            <tr>
                <td class="plan-item nth-child"><i class="icon fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2" class="table-item nth-child">Limited</td>

                <td class="table-item nth-child">Unlimited</td>
            </tr>
            <tr>
                <td class="plan-item"><i class="icon fas fa-envelope"></i>Email</td>
                <td class="table-item">25 Emails</td>
                <td class="table-item">45 Emails</td>
                <td class="table-item">65 Emails</td>
            </tr>
            <tr>
                <td class="plan-item nth-child"><i class="icon far fa-life-ring"></i>Support</td>
                <td colspan="3" class="table-item nth-child">24/7</td>

            </tr>
            <tr>
                <td class="plan-item"><i class="icon fas fa-cube"></i>Products</td>
                <td class="table-item">20 Products</td>
                <td class="table-item">30 Products</td>
                <td class="table-item">60 Products</td>
            </tr>
            <tr>
                <td class="plan-item nth-child"><i class="icon fas fa-users"></i>Users</td>
                <td class="table-item nth-child">1 user</td>
                <td class="table-item nth-child">10 users</td>
                <td class="table-item nth-child">15 users</td>
            </tr>
            <tr>
                <td class="table-button"><a href="#" class="link">
                    <div class="contact-us"><p class="button-text">CONTACT US</p></div>
                </a></td>
                <td class="table-button "><a href="#" class="link">
                    <div class="buy-now-1"><p class="button-text">BUY NOW</p></div>
                </a></td>
                <td class="table-button "><a href="#" class="link">
                    <div class="buy-now-2"><p class="button-text">BUY NOW</p></div>
                </a></td>
                <td class="table-button "><a href="#" class="link">
                    <div class="buy-now-3"><p class="button-text">BUY NOW</p></div>
                </a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>